

16-07-2023 - 11:42:09
API EXECUTION: 
>>> User created successfully.
* Status code [User creation]: 200
* Status code [Get user data]: 200
>>> User data received: 
{'id': 1, 'username': 'Pepito', 'firstName': 'MR', 'lastName': 'SD', 'email': 'user@example.com', 'password': '1234', 'phone': '666666666', 'userStatus': 1}


16-07-2023 - 11:42:34
API EXECUTION: 
* Status code [Get pets by status]: '200
>>> PETS SOLD:
[(68, 'bagworm'), (17, 'Specialcharownertesting'), (19467, '')]
>>> Number of pets with the following names:
{'bagworm': 1, 'Specialcharownertesting': 1, '': 1}


16-07-2023 - 11:44:07
API EXECUTION: 
>>> User created successfully.
* Status code [User creation]: 200
* Status code [Get user data]: 200
>>> User data received: 
{'id': 1, 'username': 'Pepito', 'firstName': 'MR', 'lastName': 'SD', 'email': 'user@example.com', 'password': '1234', 'phone': '666666666', 'userStatus': 1}


16-07-2023 - 11:44:48
API EXECUTION: 
>>> User created successfully.
* Status code [User creation]: 200
* Status code [Get user data]: 200
>>> User data received: 
{'id': 1, 'username': 'Pepito', 'firstName': 'MR', 'lastName': 'SD', 'email': 'user@example.com', 'password': '1234', 'phone': '666666666', 'userStatus': 1}


16-07-2023 - 11:48:17
API EXECUTION: 
>>> User created successfully.
* Status code [User creation]: 200
* Status code [Get user data]: 200
>>> User data received: 
{'id': 1, 'username': 'Pepito', 'firstName': 'MR', 'lastName': 'SD', 'email': 'user@example.com', 'password': '1234', 'phone': '666666666', 'userStatus': 1}


16-07-2023 - 11:51:08
API EXECUTION: 
* Status code [Get pets by status]: '200
>>> PETS SOLD:
[(68, 'bagworm'), (17, 'Specialcharownertesting'), (19467, '')]
>>> Number of pets with the following names:
{'bagworm': 1, 'Specialcharownertesting': 1, '': 1}


16-07-2023 - 11:51:52
API EXECUTION: 
* Status code [Get pets by status]: '200
>>> PETS SOLD:
[(68, 'bagworm'), (17, 'Specialcharownertesting'), (19467, '')]
>>> Number of pets with the following names:
{'bagworm': 1, 'Specialcharownertesting': 1, '': 1}


16-07-2023 - 11:52:55
API EXECUTION: 
>>> User created successfully.
* Status code [User creation]: 200
* Status code [Get user data]: 200
>>> User data received: 
{'id': 1, 'username': 'Pepito', 'firstName': 'MR', 'lastName': 'SD', 'email': 'user@example.com', 'password': '1234', 'phone': '666666666', 'userStatus': 1}


16-07-2023 - 11:53:03
API EXECUTION: 
* Status code [Get pets by status]: '200
>>> PETS SOLD:
[(68, 'bagworm'), (17, 'Specialcharownertesting'), (19467, '')]
>>> Number of pets with the following names:
{'bagworm': 1, 'Specialcharownertesting': 1, '': 1}


18-07-2023 - 18:16:34
API EXECUTION: 
* Status code [Get pets by status]: '200
>>> PETS SOLD:
[(9223372036854775312, 'Brianna'), (363978995, 'executingfromtest'), (1122338454877, 'Charlie'), (15435006001660, ''), (9223372036854018112, 'Mybestdog'), (74408294, 'doggie'), (922337285746384590, 'Molly'), (777, 'Murka'), (822922, 'doggie'), (17, 'grasshopper'), (20, 'luna'), (61, 'Jaa'), (68, 'bagworm'), (19467, ''), (76342797, 'doggie'), (21994, ''), (24864, ''), (4165, ''), (898, ''), (3013, 'wlHu'), (922337203685477590, 'Barny'), (92233720368541111, 'Chappie'), (37930519, 'doggie'), (1512, 'TIB'), (20593238, 'doggie')]
>>> Number of pets with the following names:
{'Brianna': 1, 'executingfromtest': 1, 'Charlie': 1, '': 6, 'Mybestdog': 1, 'doggie': 5, 'Molly': 1, 'Murka': 1, 'grasshopper': 1, 'luna': 1, 'Jaa': 1, 'bagworm': 1, 'wlHu': 1, 'Barny': 1, 'Chappie': 1, 'TIB': 1}
